[Rectangle2]
Coordinates=276,124,80,36

[Label1]
Coordinates=127,10,53,58

[Rectangle4]
Coordinates=186,124,80,36

[ImageList1]
Coordinates=171,56,77,36

[tbc_principal]
Coordinates=89,124,87,36

[Layout1]
Coordinates=258,78,60,36

[Rectangle3]
Coordinates=10,78,80,36

[Rectangle1]
Coordinates=280,10,80,36

[Label2]
Coordinates=64,10,53,58

[Rectangle5]
Coordinates=190,10,80,36

[]
Coordinates=190,294,91,36
Visible=True

[tabLogin]
Coordinates=179,78,64,36

[TabPlacas]
Coordinates=100,78,75,36

[TabCalculos]
Coordinates=10,124,86,36

[Label5]
Coordinates=356,65,53,58

[StyleBook1]
Coordinates=447,155,80,36

[Label3]
Coordinates=159,198,53,58

[edtLogin]
Coordinates=0,0,64,58

[FDQuery1]
Coordinates=419,78,73,58

[Rectangle8]
Coordinates=447,210,80,36

[btn_login]
Coordinates=419,1,67,58

[Rectangle7]
Coordinates=447,265,80,36

[Label4]
Coordinates=83,77,53,58

[btn_cancel]
Coordinates=218,188,77,58

[edtSenha]
Coordinates=218,111,69,58

[Rectangle6]
Coordinates=358,294,80,36

[FDQuery2]
Coordinates=464,153,73,58

[FDConnection1]
Coordinates=530,1,104,36

[GrdPlacas]
Coordinates=11,198,74,58

[Estoque]
Coordinates=90,173,62,36

[Placa]
Coordinates=356,179,47,36

[Button1]
Coordinates=289,294,59,58
Visible=True

